
/*
  Default Config
  
  Copy this file and name it after your global.process.dev.NODE_ENV (example: dev.js)
 
  The services will use this default config file if there is no file found 
    (based on global.process.dev.NODE_ENV)

*/

exports.config = {
  web: {
    host: 'localhost',
    port: (process.env.CLOCK_WEB_PORT ? process.env.CLOCK_WEB_PORT : 8080),
  },
  websocket: {
    host: 'localhost',
    port: (process.env.CLOCK_WS_PORT ? process.env.CLOCK_WS_PORT : 8081),
  },
  clock: {
    ticks_per_second: 1
  },
  test: {
    host: 'localhost',
    port: (process.env.CLOCK_TEST_PORT ? process.env.CLOCK_TEST_PORT : 8888),
  },
};

